ISLOCAL='true'
PORT='3000'

#for jsonwebtoken
SECRETKEY="mySeceretKey"

#do NOT replace <MONGODB_PW> with your password. Leave as is
#it will be replaced automatically with a URIEncoded version of MONGODB_PW
MONGODB_URI="mongodb+srv://[myUserName]:<MONGODB_PW>@[myDatabaseURI].mongodb.net/?retryWrites=true&w=majority"
MONGODB_PW="myPassword"